section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section .container {
    width: 100%;
}


.heading {
    width: 100%;
    min-width: 300px;
    text-align: center;
    padding: 0rem;
    padding-top: 2rem;
}

.navbar .logo strong {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.footer .logo strong {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

section .box {
    max-width: 50%;
    min-width: 300px;
}

section .ghostbox {
    max-width: 50%;
    min-width: 300px;

    margin: 0 auto;
    text-align: center;
}

/* Fade-in animation */
section .contactbox.fade-in {
    opacity: 1;
}

section .contactbox {
    opacity: 0;
    transition: opacity 1s ease-in-out;

    max-width: 50%;
    min-width: 300px;

    margin: 0 auto;
    text-align: center;
}

/* Initial state */
.about-box {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/* Fade-in animation */
.about-box.fade-in {
    opacity: 1;
}


.bg-light {
    background-color: #fff;
}

.bg-light .heading h2 {
    color: #000;
}
.bg-light .title {
    color: #111;
}
.bg-light p {
    color: #333;
}

.bg-dark {
    background-color: #111;
}

.bg-dark .heading h2 {
    color: #ffff;
}
.bg-dark .title {
    color: #fff;
}
.bg-dark p {
    color: #aaa;
}


/* About styles */
.about-img.fade-in {
    opacity: 1;
}

.about-img {
    opacity: 0;
    transition: opacity 1s ease-in-out;

    width: 50%;
    min-width: 300px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.about-img .img:before {
    content: '';
    position: absolute;
    top: 30px;
    right: 0;
    left: 45px;
    bottom: 0;
    background-color: #2b2b2b;
    border-radius: 10px; 
}


.about-img .img {
    width: 600px;
    padding: 0 30px 30px 15px;
    position: relative;
}

.about-img .img img {
    position: relative;
    z-index: 1;
    background: #1b1b1b;
    height: 600px;
    border-radius: 10px; 
}

.about-img img:hover {
    transform: scale(0.95);
}


.about ul {
    padding: 1rem 0rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.about ul li {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.about ul li i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #444;
    color: #fff;
    font-size: 12px;
}

.about ul span {
    color: #333;
}

.about-bottom {

    display: flex;
    gap: 3rem;
    margin-top: 1rem;
    border-top: 1px solid #f1f1f1;
    padding: 1rem;
}




/* Gallery styles */
.gallery ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.gallery li{
    font-size: 14px;
    line-height: 21px;
    color: #999;
    cursor: pointer;
}
.gallery .active,
    .gallery li:hover{
    color: #fff;
    border-bottom: 1px solid #fff;
}

.grid-wrapper {
    max-width: 100%;
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}


.grid-wrapper img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    transition: transform 0.3s ease; 
}

.grid-wrapper img:hover {
    transform: scale(0.95);
}

.grid-wrapper .image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}



/* Contact styles */
.contact {
    position: relative;
}

.contact ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact ul li{
    font-size: 18px;
    color: #333;
}
.contact ul span {
    font-size: 16px;
    color: #333;
    padding: 0px 4px;
}
.contact .form-title {
    text-align: center;
    font-size: 18px;
    color: #000;
}



/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center; /* Center align the modal content */
}


/* Modal content */
.modal-content {
    position: relative;
    display: block;
    max-width: 90%; /* Adjust the maximum width as needed */
    max-height: 90%; /* Adjust the maximum height as needed */
    margin: auto;
}
